#######################################
# Syntax Coloring Map for LTM8328PKR04
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LTM8328PKR04	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print	KEYWORD2
setLeadingZeros KEYWORD2
clear KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

